/* compiled from: . */
/* /usr/include/libio.h:396:NC */ extern int __underflow (_IO_FILE *);
/* /usr/include/libio.h:397:NC */ extern int __uflow (_IO_FILE *);
/* /usr/include/libio.h:398:NC */ extern int __overflow (_IO_FILE *, int);
/* /usr/include/libio.h:399:NC */ extern wint_t __wunderflow (_IO_FILE *);
/* /usr/include/libio.h:400:NC */ extern wint_t __wuflow (_IO_FILE *);
/* /usr/include/libio.h:401:NC */ extern wint_t __woverflow (_IO_FILE *, wint_t);
/* /usr/include/libio.h:426:NC */ extern int _IO_getc (_IO_FILE *);
/* /usr/include/libio.h:427:NC */ extern int _IO_putc (int, _IO_FILE *);
/* /usr/include/libio.h:428:NC */ extern int _IO_feof (_IO_FILE *);
/* /usr/include/libio.h:429:NC */ extern int _IO_ferror (_IO_FILE *);
/* /usr/include/libio.h:431:NC */ extern int _IO_peekc_locked (_IO_FILE *);
/* /usr/include/libio.h:437:NC */ extern void _IO_flockfile (_IO_FILE *);
/* /usr/include/libio.h:438:NC */ extern void _IO_funlockfile (_IO_FILE *);
/* /usr/include/libio.h:439:NC */ extern int _IO_ftrylockfile (_IO_FILE *);
/* /usr/include/libio.h:457:NC */ extern int _IO_vfscanf (_IO_FILE *, const char *, __gnuc_va_list, int *);
/* /usr/include/libio.h:459:NC */ extern int _IO_vfprintf (_IO_FILE *, const char *, __gnuc_va_list);
/* /usr/include/libio.h:460:NC */ extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t);
/* /usr/include/libio.h:461:NC */ extern size_t _IO_sgetn (_IO_FILE *, void *, size_t);
/* /usr/include/libio.h:463:NC */ extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int);
/* /usr/include/libio.h:464:NC */ extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int);
/* /usr/include/libio.h:466:NC */ extern void _IO_free_backup_area (_IO_FILE *);
/* /usr/include/stdio.h:142:NC */ extern int remove (const char *);
/* /usr/include/stdio.h:144:NC */ extern int rename (const char *, const char *);
/* /usr/include/stdio.h:149:NC */ extern FILE *tmpfile (void);
/* /usr/include/stdio.h:161:NC */ extern char *tmpnam (char *);
/* /usr/include/stdio.h:166:NC */ extern char *tmpnam_r (char *);
/* /usr/include/stdio.h:179:NC */ extern char *tempnam (const char *, const char *);
/* /usr/include/stdio.h:184:NC */ extern int fclose (FILE *);
/* /usr/include/stdio.h:186:NC */ extern int fflush (FILE *);
/* /usr/include/stdio.h:190:NC */ extern int fflush_unlocked (FILE *);
/* /usr/include/stdio.h:202:NC */ extern FILE *fopen (const char *, const char *);
/* /usr/include/stdio.h:206:NC */ extern FILE *freopen (const char *, const char *, FILE *);
/* /usr/include/stdio.h:231:NC */ extern FILE *fdopen (int, const char *);
/* /usr/include/stdio.h:254:NC */ extern void setbuf (FILE *, char *);
/* /usr/include/stdio.h:259:NC */ extern int setvbuf (FILE *, char *, int, size_t);
/* /usr/include/stdio.h:265:NC */ extern void setbuffer (FILE *, char *, size_t);
/* /usr/include/stdio.h:268:NC */ extern void setlinebuf (FILE *);
/* /usr/include/stdio.h:274:NC */ extern int fprintf (FILE *, const char *, ...);
/* /usr/include/stdio.h:276:NC */ extern int printf (const char *, ...);
/* /usr/include/stdio.h:279:NC */ extern int sprintf (char *, const char *, ...);
/* /usr/include/stdio.h:283:NC */ extern int vfprintf (FILE *, const char *, __gnuc_va_list);
/* /usr/include/stdio.h:286:NC */ extern int vprintf (const char *, __gnuc_va_list);
/* /usr/include/stdio.h:289:NC */ extern int vsprintf (char *, const char *, __gnuc_va_list);
/* /usr/include/stdio.h:295:NC */ extern int snprintf (char *, size_t, const char *, ...);
/* /usr/include/stdio.h:299:NC */ extern int vsnprintf (char *, size_t, const char *, __gnuc_va_list);
/* /usr/include/stdio.h:326:NC */ extern int fscanf (FILE *, const char *, ...);
/* /usr/include/stdio.h:328:NC */ extern int scanf (const char *, ...);
/* /usr/include/stdio.h:331:NC */ extern int sscanf (const char *, const char *, ...);
/* /usr/include/stdio.h:351:NC */ extern int fgetc (FILE *);
/* /usr/include/stdio.h:352:NC */ extern int getc (FILE *);
/* /usr/include/stdio.h:355:NC */ extern int getchar (void);
/* /usr/include/stdio.h:363:NC */ extern int getc_unlocked (FILE *);
/* /usr/include/stdio.h:364:NC */ extern int getchar_unlocked (void);
/* /usr/include/stdio.h:369:NC */ extern int fgetc_unlocked (FILE *);
/* /usr/include/stdio.h:374:NC */ extern int fputc (int, FILE *);
/* /usr/include/stdio.h:375:NC */ extern int putc (int, FILE *);
/* /usr/include/stdio.h:378:NC */ extern int putchar (int);
/* /usr/include/stdio.h:386:NC */ extern int fputc_unlocked (int, FILE *);
/* /usr/include/stdio.h:391:NC */ extern int putc_unlocked (int, FILE *);
/* /usr/include/stdio.h:392:NC */ extern int putchar_unlocked (int);
/* /usr/include/stdio.h:398:NC */ extern int getw (FILE *);
/* /usr/include/stdio.h:401:NC */ extern int putw (int, FILE *);
/* /usr/include/stdio.h:407:NC */ extern char *fgets (char *, int, FILE *);
/* /usr/include/stdio.h:417:NC */ extern char *gets (char *);
/* /usr/include/stdio.h:442:NC */ extern int fputs (const char *, FILE *);
/* /usr/include/stdio.h:451:NC */ extern int puts (const char *);
/* /usr/include/stdio.h:455:NC */ extern int ungetc (int, FILE *);
/* /usr/include/stdio.h:460:NC */ extern size_t fread (void *, size_t, size_t, FILE *);
/* /usr/include/stdio.h:463:NC */ extern size_t fwrite (const void *, size_t, size_t, FILE *);
/* /usr/include/stdio.h:468:NC */ extern size_t fread_unlocked (void *, size_t, size_t, FILE *);
/* /usr/include/stdio.h:470:NC */ extern size_t fwrite_unlocked (const void *, size_t, size_t, FILE *);
/* /usr/include/stdio.h:475:NC */ extern int fseek (FILE *, long int, int);
/* /usr/include/stdio.h:477:NC */ extern long int ftell (FILE *);
/* /usr/include/stdio.h:479:NC */ extern void rewind (FILE *);
/* /usr/include/stdio.h:496:NC */ extern int fgetpos (FILE *, fpos_t *);
/* /usr/include/stdio.h:498:NC */ extern int fsetpos (FILE *, const fpos_t *);
/* /usr/include/stdio.h:531:NC */ extern void clearerr (FILE *);
/* /usr/include/stdio.h:533:NC */ extern int feof (FILE *);
/* /usr/include/stdio.h:535:NC */ extern int ferror (FILE *);
/* /usr/include/stdio.h:539:NC */ extern void clearerr_unlocked (FILE *);
/* /usr/include/stdio.h:540:NC */ extern int feof_unlocked (FILE *);
/* /usr/include/stdio.h:541:NC */ extern int ferror_unlocked (FILE *);
/* /usr/include/stdio.h:546:NC */ extern void perror (const char *);
/* /usr/include/stdio.h:562:NC */ extern int fileno (FILE *);
/* /usr/include/stdio.h:567:NC */ extern int fileno_unlocked (FILE *);
/* /usr/include/stdio.h:574:NC */ extern FILE *popen (const char *, const char *);
/* /usr/include/stdio.h:577:NC */ extern int pclose (FILE *);
/* /usr/include/stdio.h:583:NC */ extern char *ctermid (char *);
/* /usr/include/stdio.h:609:NC */ extern void flockfile (FILE *);
/* /usr/include/stdio.h:613:NC */ extern int ftrylockfile (FILE *);
/* /usr/include/stdio.h:616:NC */ extern void funlockfile (FILE *);
/* /usr/include/ctype.h:91:NC */ extern int isalnum (int);
/* /usr/include/ctype.h:92:NC */ extern int isalpha (int);
/* /usr/include/ctype.h:93:NC */ extern int iscntrl (int);
/* /usr/include/ctype.h:94:NC */ extern int isdigit (int);
/* /usr/include/ctype.h:95:NC */ extern int islower (int);
/* /usr/include/ctype.h:96:NC */ extern int isgraph (int);
/* /usr/include/ctype.h:97:NC */ extern int isprint (int);
/* /usr/include/ctype.h:98:NC */ extern int ispunct (int);
/* /usr/include/ctype.h:99:NC */ extern int isspace (int);
/* /usr/include/ctype.h:100:NC */ extern int isupper (int);
/* /usr/include/ctype.h:101:NC */ extern int isxdigit (int);
/* /usr/include/ctype.h:109:NC */ extern int tolower (int);
/* /usr/include/ctype.h:112:NC */ extern int toupper (int);
/* /usr/include/ctype.h:119:NC */ extern int isascii (int);
/* /usr/include/ctype.h:123:NC */ extern int toascii (int);
/* /usr/include/ctype.h:127:NC */ extern int _toupper (int);
/* /usr/include/ctype.h:128:NC */ extern int _tolower (int);
/* /usr/include/stdlib.h:133:NC */ extern size_t __ctype_get_mb_cur_max (void);
/* /usr/include/stdlib.h:137:NC */ extern double atof (const char *);
/* /usr/include/stdlib.h:139:NC */ extern int atoi (const char *);
/* /usr/include/stdlib.h:141:NC */ extern long int atol (const char *);
/* /usr/include/stdlib.h:146:NC */ extern long long int atoll (const char *);
/* /usr/include/stdlib.h:151:NC */ extern double strtod (const char *, char **);
/* /usr/include/stdlib.h:164:NC */ extern long int strtol (const char *, char **, int);
/* /usr/include/stdlib.h:168:NC */ extern long unsigned int strtoul (const char *, char **, int);
/* /usr/include/stdlib.h:174:NC */ extern long long int strtoq (const char *, char **, int);
/* /usr/include/stdlib.h:179:NC */ extern long long unsigned int strtouq (const char *, char **, int);
/* /usr/include/stdlib.h:188:NC */ extern long long int strtoll (const char *, char **, int);
/* /usr/include/stdlib.h:193:NC */ extern long long unsigned int strtoull (const char *, char **, int);
/* /usr/include/stdlib.h:252:NC */ extern double __strtod_internal (const char *, char **, int);
/* /usr/include/stdlib.h:255:NC */ extern float __strtof_internal (const char *, char **, int);
/* /usr/include/stdlib.h:258:NC */ extern long double __strtold_internal (const char *, char **, int);
/* /usr/include/stdlib.h:262:NC */ extern long int __strtol_internal (const char *, char **, int, int);
/* /usr/include/stdlib.h:268:NC */ extern long unsigned int __strtoul_internal (const char *, char **, int, int);
/* /usr/include/stdlib.h:276:NC */ extern long long int __strtoll_internal (const char *, char **, int, int);
/* /usr/include/stdlib.h:285:NC */ extern long long unsigned int __strtoull_internal (const char *, char **, int, int);
/* /usr/include/stdlib.h:384:NC */ extern char *l64a (long int);
/* /usr/include/stdlib.h:387:NC */ extern long int a64l (const char *);
/* /usr/include/sys/select.h:105:NC */ extern int select (int, fd_set *, fd_set *, fd_set *, struct timeval *);
/* /usr/include/stdlib.h:397:NC */ extern long int random (void);
/* /usr/include/stdlib.h:400:NC */ extern void srandom (unsigned int);
/* /usr/include/stdlib.h:407:NC */ extern char *initstate (unsigned int, char *, size_t);
/* /usr/include/stdlib.h:411:NC */ extern char *setstate (char *);
/* /usr/include/stdlib.h:431:NC */ extern int random_r (struct random_data *, int32_t *);
/* /usr/include/stdlib.h:433:NC */ extern int srandom_r (unsigned int, struct random_data *);
/* /usr/include/stdlib.h:437:NC */ extern int initstate_r (unsigned int, char *, size_t, struct random_data *);
/* /usr/include/stdlib.h:440:NC */ extern int setstate_r (char *, struct random_data *);
/* /usr/include/stdlib.h:446:NC */ extern int rand (void);
/* /usr/include/stdlib.h:448:NC */ extern void srand (unsigned int);
/* /usr/include/stdlib.h:452:NC */ extern int rand_r (unsigned int *);
/* /usr/include/stdlib.h:460:NC */ extern double drand48 (void);
/* /usr/include/stdlib.h:461:NC */ extern double erand48 (short unsigned int *);
/* /usr/include/stdlib.h:464:NC */ extern long int lrand48 (void);
/* /usr/include/stdlib.h:465:NC */ extern long int nrand48 (short unsigned int *);
/* /usr/include/stdlib.h:468:NC */ extern long int mrand48 (void);
/* /usr/include/stdlib.h:469:NC */ extern long int jrand48 (short unsigned int *);
/* /usr/include/stdlib.h:472:NC */ extern void srand48 (long int);
/* /usr/include/stdlib.h:473:NC */ extern short unsigned int *seed48 (short unsigned int *);
/* /usr/include/stdlib.h:474:NC */ extern void lcong48 (short unsigned int *);
/* /usr/include/stdlib.h:491:NC */ extern int drand48_r (struct drand48_data *, double *);
/* /usr/include/stdlib.h:494:NC */ extern int erand48_r (short unsigned int *, struct drand48_data *, double *);
/* /usr/include/stdlib.h:498:NC */ extern int lrand48_r (struct drand48_data *, long int *);
/* /usr/include/stdlib.h:501:NC */ extern int nrand48_r (short unsigned int *, struct drand48_data *, long int *);
/* /usr/include/stdlib.h:505:NC */ extern int mrand48_r (struct drand48_data *, long int *);
/* /usr/include/stdlib.h:508:NC */ extern int jrand48_r (short unsigned int *, struct drand48_data *, long int *);
/* /usr/include/stdlib.h:512:NC */ extern int srand48_r (long int, struct drand48_data *);
/* /usr/include/stdlib.h:515:NC */ extern int seed48_r (short unsigned int *, struct drand48_data *);
/* /usr/include/stdlib.h:518:NC */ extern int lcong48_r (short unsigned int *, struct drand48_data *);
/* /usr/include/stdlib.h:527:NC */ extern void *malloc (size_t);
/* /usr/include/stdlib.h:530:NC */ extern void *calloc (size_t, size_t);
/* /usr/include/stdlib.h:536:NC */ extern void *realloc (void *, size_t);
/* /usr/include/stdlib.h:538:NC */ extern void free (void *);
/* /usr/include/stdlib.h:542:NC */ extern void cfree (void *);
/* /usr/include/alloca.h:33:NC */ extern void *alloca (size_t);
/* /usr/include/stdlib.h:551:NC */ extern void *valloc (size_t);
/* /usr/include/stdlib.h:561:NC */ extern void abort (void);
/* /usr/include/stdlib.h:565:NC */ extern int atexit (void (*) (void));
/* /usr/include/stdlib.h:571:NC */ extern int on_exit (void (*) (int, void *), void *);
/* /usr/include/stdlib.h:577:NC */ extern void exit (int);
/* /usr/include/stdlib.h:587:NC */ extern char *getenv (const char *);
/* /usr/include/stdlib.h:591:NC */ extern char *__secure_getenv (const char *);
/* /usr/include/stdlib.h:597:NC */ extern int putenv (char *);
/* /usr/include/stdlib.h:604:NC */ extern int setenv (const char *, const char *, int);
/* /usr/include/stdlib.h:607:NC */ extern int unsetenv (const char *);
/* /usr/include/stdlib.h:614:NC */ extern int clearenv (void);
/* /usr/include/stdlib.h:623:NC */ extern char *mktemp (char *);
/* /usr/include/stdlib.h:631:NC */ extern int mkstemp (char *);
/* /usr/include/stdlib.h:650:NC */ extern char *mkdtemp (char *);
/* /usr/include/stdlib.h:655:NC */ extern int system (const char *);
/* /usr/include/stdlib.h:673:NC */ extern char *realpath (const char *, char *);
/* /usr/include/stdlib.h:690:NC */ extern void *bsearch (const void *, const void *, size_t, size_t, __compar_fn_t);
/* /usr/include/stdlib.h:695:NC */ extern void qsort (void *, size_t, size_t, __compar_fn_t);
/* /usr/include/stdlib.h:699:NC */ extern int abs (int);
/* /usr/include/stdlib.h:700:NC */ extern long int labs (long int);
/* /usr/include/stdlib.h:711:NC */ extern div_t div (int, int);
/* /usr/include/stdlib.h:713:NC */ extern ldiv_t ldiv (long int, long int);
/* /usr/include/stdlib.h:729:NC */ extern char *ecvt (double, int, int *, int *);
/* /usr/include/stdlib.h:735:NC */ extern char *fcvt (double, int, int *, int *);
/* /usr/include/stdlib.h:740:NC */ extern char *gcvt (double, int, char *);
/* /usr/include/stdlib.h:746:NC */ extern char *qecvt (long double, int, int *, int *);
/* /usr/include/stdlib.h:748:NC */ extern char *qfcvt (long double, int, int *, int *);
/* /usr/include/stdlib.h:749:NC */ extern char *qgcvt (long double, int, char *);
/* /usr/include/stdlib.h:756:NC */ extern int ecvt_r (double, int, int *, int *, char *, size_t);
/* /usr/include/stdlib.h:759:NC */ extern int fcvt_r (double, int, int *, int *, char *, size_t);
/* /usr/include/stdlib.h:763:NC */ extern int qecvt_r (long double, int, int *, int *, char *, size_t);
/* /usr/include/stdlib.h:766:NC */ extern int qfcvt_r (long double, int, int *, int *, char *, size_t);
/* /usr/include/stdlib.h:773:NC */ extern int mblen (const char *, size_t);
/* /usr/include/stdlib.h:777:NC */ extern int mbtowc (wchar_t *, const char *, size_t);
/* /usr/include/stdlib.h:780:NC */ extern int wctomb (char *, wchar_t);
/* /usr/include/stdlib.h:785:NC */ extern size_t mbstowcs (wchar_t *, const char *, size_t);
/* /usr/include/stdlib.h:789:NC */ extern size_t wcstombs (char *, const wchar_t *, size_t);
/* /usr/include/stdlib.h:797:NC */ extern int rpmatch (const char *);
/* /usr/include/stdlib.h:858:NC */ extern int getloadavg (double *, int);
/* /usr/include/string.h:38:NC */ extern void *memcpy (void *, const void *, size_t);
/* /usr/include/string.h:42:NC */ extern void *memmove (void *, const void *, size_t);
/* /usr/include/string.h:50:NC */ extern void *memccpy (void *, const void *, int, size_t);
/* /usr/include/string.h:55:NC */ extern void *memset (void *, int, size_t);
/* /usr/include/string.h:59:NC */ extern int memcmp (const void *, const void *, size_t);
/* /usr/include/string.h:63:NC */ extern void *memchr (const void *, int, size_t);
/* /usr/include/string.h:78:NC */ extern char *strcpy (char *, const char *);
/* /usr/include/string.h:81:NC */ extern char *strncpy (char *, const char *, size_t);
/* /usr/include/string.h:85:NC */ extern char *strcat (char *, const char *);
/* /usr/include/string.h:88:NC */ extern char *strncat (char *, const char *, size_t);
/* /usr/include/string.h:92:NC */ extern int strcmp (const char *, const char *);
/* /usr/include/string.h:95:NC */ extern int strncmp (const char *, const char *, size_t);
/* /usr/include/string.h:99:NC */ extern int strcoll (const char *, const char *);
/* /usr/include/string.h:102:NC */ extern size_t strxfrm (char *, const char *, size_t);
/* /usr/include/string.h:120:NC */ extern char *strdup (const char *);
/* /usr/include/string.h:155:NC */ extern char *strchr (const char *, int);
/* /usr/include/string.h:157:NC */ extern char *strrchr (const char *, int);
/* /usr/include/string.h:168:NC */ extern size_t strcspn (const char *, const char *);
/* /usr/include/string.h:172:NC */ extern size_t strspn (const char *, const char *);
/* /usr/include/string.h:175:NC */ extern char *strpbrk (const char *, const char *);
/* /usr/include/string.h:178:NC */ extern char *strstr (const char *, const char *);
/* /usr/include/string.h:188:NC */ extern char *strtok (char *, const char *);
/* /usr/include/string.h:194:NC */ extern char *__strtok_r (char *, const char *, char **);
/* /usr/include/string.h:197:NC */ extern char *strtok_r (char *, const char *, char **);
/* /usr/include/string.h:218:NC */ extern size_t strlen (const char *);
/* /usr/include/string.h:229:NC */ extern char *strerror (int);
/* /usr/include/string.h:233:NC */ extern char *strerror_r (int, char *, size_t);
/* /usr/include/string.h:238:NC */ extern void __bzero (void *, size_t);
/* /usr/include/string.h:242:NC */ extern void bcopy (const void *, void *, size_t);
/* /usr/include/string.h:245:NC */ extern void bzero (void *, size_t);
/* /usr/include/string.h:249:NC */ extern int bcmp (const void *, const void *, size_t);
/* /usr/include/string.h:252:NC */ extern char *index (const char *, int);
/* /usr/include/string.h:255:NC */ extern char *rindex (const char *, int);
/* /usr/include/string.h:259:NC */ extern int ffs (int);
/* /usr/include/string.h:273:NC */ extern int strcasecmp (const char *, const char *);
/* /usr/include/string.h:277:NC */ extern int strncasecmp (const char *, const char *, size_t);
/* /usr/include/string.h:295:NC */ extern char *strsep (char **, const char *);
/* util.c:11:NF */ extern void getword (char *word, char *line, char stop); /* (word, line, stop) char *word; char *line; char stop; */
/* util.c:27:NF */ extern char *makeword (char *line, char stop); /* (line, stop) char *line; char stop; */
/* util.c:45:NF */ extern char *fmakeword (FILE *f, char stop, int *cl); /* (f, stop, cl) FILE *f; char stop; int *cl; */
/* util.c:74:NF */ extern void escape_url (char *url); /* (url) char *url; */
/* util.c:132:NF */ extern char x2c (char *what); /* (what) char *what; */
/* util.c:144:NF */ extern void unescape_url (char *url); /* (url) char *url; */
/* util.c:157:NF */ extern void plustospace (char *str); /* (str) char *str; */
/* util.c:166:NF */ extern int rind (char *s, char c); /* (s, c) char *s; char c; */
/* util.c:175:NF */ extern void tobasename (char *s); /* (s) char *s; */
/* util.c:190:NF */ extern char *basename (const char *name); /* (name) const char *name; */
/* util.c:205:NF */ extern void cutlast (char *s); /* (s) char *s; */
/* util.c:222:NF */ extern int getline (char *s, int n, FILE *f); /* (s, n, f) char *s; int n; FILE *f; */
/* util.c:241:NF */ extern void send_fd (FILE *f, FILE *fd); /* (f, fd) FILE *f; FILE *fd; */
/* util.c:254:NF */ extern void spacetoplus (char *str); /* (str) char *str; */
/* util.c:263:NF */ extern void spacetounderscore (char *str); /* (str) char *str; */
/* util.c:273:NF */ extern void str_replace (char *needle, char *string, char *haystack); /* (needle, string, haystack) char *needle; char *string; char *haystack; */
