# (c) Sivann 1998
#
# POTE MHN XEPAGWNETE TOUS PAGWMENOUS, RIXTE TOUS XYLO
# MHN TO Kanete readable. Kapoioi papares trexoun crack
#
# Comments with '#' on column 1.
# Format: username:encrypted password:gecos:maker of account:ACL (regexp)
#
# PROSOXH: Opoios den xerei regex, na mhn dokimazei thn tuxh tou edw. 
#          Ta misa htan lathos, allo regexp allo matlab. sivann.
#          Hint: Dokimaste  ton kanona sas prwta: echo toIP|egrep "okanonas"
#
#
sivann:pwLUZpy22YAE6:Spiros Ioannou:sivann
stavros:pwZy3U7KBQ8ts:Stavros,Stamatoukos:sivann
vassilis:pw5Q9GMd9B6ic:Vassilis Ioannou:sivann
merek:pw/70L5i5uVUE:vas merekoulias:sivann:(147\.102\.13\..*|147\.102\.11\..*)
noc:pw0kqdsAJ6IN6:Group account for NOC:sivann:(147\.102\.220\..*|147.102.224.)
lori:pwevAOkY8Qloc:Lori Malatesta:sivann:147\.102\..*
garfield:pwHFQTzuEayZc:Kostas Karpouzis:kkarpou:147\.102\..*
nadro:pwCB5BPmt6kOQ:Nasos Drosopoulos:sivann:147\.102\..*
gandr:pwSeRuRV0DgSI:George Androulidakis:akav:147\.102\..*
gtsa:pwhLLJh1CNaIE:George Tsakirakis:merek:(147\.102\.220\..*|147.102.224\..*)
netmode:pwIBIMaG0av4g:Group account for NETMODE:merek:147\.102\.13\..*
jsideris:pwaVJH6kzd5kM:John Sideris:sivann:
lilichino:bzWJUvAnmcM5k:Lili Sakellariou:sivann
kapol:pwe9r0A2z1yQU:Katerina Polychroniadi:sivann:
gsiolas:pw2Gk/YEPE1i2:George Siolas:sivann
ebs:pwgbQOrOKOQKA:Group account for EBS:merek:83\.171\.240\.73
terror:pw6HFkltOamoo:Manolis Terrovitis:merek:147\.102\..*
alexis:pw2I0JLwW1qIk:Alexis Grigoropoulos:sivann:
#christian:pw5dl5k6/qpZs:George Christianos:sivann:
#akav:Rxc56zcwJkh6Y:Antonis Kavarnos:akav
#taver:pwRBKqThrNl8M:Costas Tavernarakis:taver
#vpapad:pwWf0vNOavVsU:Vassilis Papadimos:vpapad
#odykas:pwf3FnMObgvw2:Michalis Siochos:himself,you lamer passwd reader
#otenet:pwjl3MYF8xjFg:Group account for OTEnet NOC:taver:195\.1(70\.0\..*|70\.2\.249|67\.126\.24.)
#mario:dyn proxy:Marios Hadjieleftheriou:mario
#epiperak:pwQczpxAP7/Dw:Manolis Piperakis:epiperak
#estama:pwA4djubCftBI:Lefteris StamatoGiannakis:estama
#ggeorg:pwGwjfIrBjkPw:George Georgiou:georgiou
#johnny:pwJkKbWV0J5Bg:Giannhs oikonomidhs:sivann:
#gousetis:pwChfaYJOYtZs:Georges gousetis:sivann
#despoina:pwZFHmRq27Ahg:Despoina Zaxariou (dblab):vpapad:147\.102\.12\..*
#achilles:pwvsQVjG8zmNQ:Achilles Voliotis:achilles
#tatsis:*Apo polla,na dwsei ACL*:George Tatsis:tatsis
#gmosx:*apo pantou, na dwsei acl*:George Moschovitis:gmosx
#mina:*apo pantou*:Mina Kavarnou:taver
#ktroulos:pwLl0rrtoS24k:Costas Troulos:ktroulos
#elcid:pwV1N/Wb.SBYk:King Of Spain:elcid
#cyber:apo olo ton kosmo:Jim Tsallas:elcid
#ftsandil:pwM1luCt4XOMk:Fanis Tsandilas:taver:24\.103\..*
#jkaldis:pwbGRoNCFvLMM:John Kaldis:kkarpou
#avitas:pw0p3uXHC46Xs:Thanos Vitas
#kyritsis:*pw2Ic8.v6XYoc:Kwstas kyritsis
#gagman:*apo pantou*:Elias Gagas:mario
#dioudis:pwBHKVGwMn/M.:Spiros Dioudis:dioudis:taver
#epotik:eposH/MueIBps:katerina potika:akav:147\.102\.
#dkonto:pwxvpne2mjY9s:dimitris kontopodis:sivann
#frys:pwF9kyUuQ/kqg:Kostas Frysiras:sivann:147\.102\..*
#jonjon:*APO PANTOU*:johndiv@kapatel.mail.gr:mario
#magdal:pwLJhLmKX6LGo mpainei apo usa proxy kai me proxy,too risky:Christos Magdalinos:taver:(155\.208\.|192\.6\.).*
#dblab:pwEpvZU2Zfq0.:Group account for DBLAB:Vassilis Papadimos:147\.102\.12\..*
#biomed_mp3:pwrxucta5UUxc:androu@biomed.ntua.gr:sivann:147\.102\.33\.
#cslab:pali proxy a sixtir:To Cslab:sivann:147\.102\.3\.
#biosim:pwsKl6/cPQBus:To Biosim - themos:sivann:147\.102\.20\.
#esys:pwZzy29vWL6KQ:Ergasthrio Systhmatwn:sivann:147\.102\.28\.
#iplabites:pw.blf4rTbVm2:Image Processing:sivann:147\.102\.11\..*
#islabites:pw82BZewO.r.U:Stafulopaths lab:sivann:147\.102\.35\..*
#spol:pw.blf4rTbVm2:Spyros Polykandriwths:nadro:88\.218\.56\.90
#batass:pw.blf4rTbVm2:Image Processing:sivann
#minas:pw.blf4rTbVm2:Minas Pertselakis:sivann:147\.102\.35\.16
#dennis:pwb6LcS0kmf6k:Dennis VU-cash:kkarpou
#bboulo:0.e3puSQPDYhk:Bassilis Boulogiorgos:sivann
#gstam:pwPe11EsEodKw:giorgos stamou:sivann:147\.102\.11\.
#pkass:pwRBnkQ1tCchY:Panagiotis Kassianidis:elcid
#oulele:pw5.cLOvd.lCc:Oulele aman aman:elcid
#evie:pwYW1jXiXsyV6:Evie Tsintjeli:sivann:194\.219\.142\..*
#jdros:fg5LdBwjIWOec:Ioannis Drositis:akav:147\.102\..*|62.103.212.213
#stri:*pwpC7SCShbUkA:Spiros Triantafillis:taver
#christin:laJPDpaBgAQys:Christina Kioroglou:akav:147\.102\.32\.*
#jmelas:XXgZU/cu2MLGI:Giannis Melas:akav:213\.5\.*\.*
#lester:pwimzw7piQqjI:Giannis Lestaris:elcid:165\.230\.103\.200
#violetta:hacked:Violetta Dounia:elcid
#j0ker:pwOplIs9aqjWQ:Iordanis Kerenidis:elcid-acl by sivann:128\.32\..*
#jimmy:pwgUUxU9JmOgY:Dimitra Koutsogianni:elcid
#kanasta:pwTqYYwillwoU:Kyriaki Anastassopoulou:vip
#npapag:pwugkFXfsdVss:Nikos Papageorgiou:elcid:146\.124\..*
#ipatini:pwvz8sAuntDKw:Giannis Patiniotakis:elcid:147\.102\.
#ntsap:pw3Iyr93tdJeM:Nikos Tsapatsoulis:sivann:
#alexp:pwqXT72Ipkh/2:Alex Preoteasa:vip:129\.95\.[452]0\..*
#mter:pwi4KNXCGk9yk:Terrovitis:sivann:
#asyrigos:pwZInuKvGyn2M:Arioan:elcid:
#takis:pwOb9jCzAWFac:Takis Vrostouris:sivann:10\.1\.4\.121
#kstathak:ruAXoBgVayARQ:Katia Stathaki:akav:147\.102\.33\.20
#gkoutep:pwg8TGRVl4Gz.:George Koutepas:taver:(194\.219\.93\.|147\.102\.13\.).*
#grecolocos:pwDuzJYPBhPNI:UCR Greeks:mario:138\.23\.174\..*|192\.150\.11\.12|131\.179\.176\.106|131\.179\.32\.37
#trooper:pwHBPVkjr0MRg:Teo Manouilidis:elcid:147\.102\..*
#psklavos:pwaNizhpTAh2c:Panagiotis Sklavos:elcid_odykas:213\.249\.53\.*
#stathis:pwHG8y/8HQ8W.:Stathis Marinos:elcid:147\.102\..*
#haritos:apo olh thn ufhlio,pagwma forever:Sotiris Haritos:elcid:
#vassilis:pwCzuBdiA4Gzg:Vassilis Koutsoubogeras:sivann:
#gbarlas:pw22xg07dPl9o:Gerasimos Barlas:odykas you lamers
#tomcar:pwToyVTGOHNx6:Thomas Karagiannis:marioh:
#psebos:pw3zsCUP4vag6:Panagiotis Sebos:sivann:135\.207\..*|24.199.92.59 
#amanous:pw2zIsNOh3ZPs:Aggelos Manousaridis:taver:
#dusan:pwtOfhekFjZF6:Dusan Arsenijevic:elcid:147\.102\..*
#yasi:pwSeRuRV0DgSI:Yiorgos Assimenos:akav:147\.102\..*
#ipanag:pwOLLOz/u2i46:Ioannis Panayiotopoulos:amanous:147\.102\..*
#fmylonas:pwx8JII7Yshus:Phivos Mylonas:amanous:(147\.102\.|212\.70\.196\.|212\.70\.203\.|212\.70\.194\.|195\.134\.|62\.38\.|89\.210\.46\.|89\.210\.).*
#gkollios:apo pantou,pagwma forever:George Kollios:marioh:
#vasilis:hacked:Vasilis Tzouvaras:elcid:147\.102\..*
#roukounas:pw5XL6K57hZwA:Alkis Polyzotis:taver:128\.105\.166\.12(5|6)
#foula:pwzZwC7nmarZ.:Foula Vagena:vpapad:138\.23\.174\.26
#espyrou:pw4q/7XkHy1.Y:Vaggelis Spirou espyrou:sivann:147\.102\..*
#babisbb:pwdLtXK1TEGwY:Babis Papamathaiakis:taver:62\.103\.247\..*
#thanos:pwAil3rSQ1kvE:Thanos Stathopoulos:amanous:131\.179\.144\..*|139\.91\.254\.18|139\.91\.68\..*
#atsois:r5DCHZnD.HV9I:Aris Tsois:akav:147\.102\..*
#gkar:pwkiclqkQrN26:Giwrgos Karouzos:elcid:212\.205\.117\..*
#ckarak:pwgSPcBKpq5YM:Chris Karakoulakis:elcid:131\.251\.127\.85
#aljon:pwherONw6w/ig:Alex valassopoulos:sivann:(147\.102\.*|129\.67\.89\.).*
#themos:pwPqZvmDJFnKo:Themos Dassis:sivann:156.111.155.219
#araouz:pwhuRiDwHNHJE:Amaryllis Raouzaiou:kkarpou:147\.102\..*
#nmc:pwnSBLuftz97E:OTEnet NMC:taver:(195\.167\.1(0|2)|212\.205\.208\.2(4|5)|212\.205\.22|212\.205\.24).*
#gpatikis:pwSMPbWCLUwdA:gpatikis:taver:147\.102\..*
#pvrantz:pwWQYCUUcaImw:Paulos Vrantzas:amanous:(147\.102\.1\.(7|113|193)|87\.203\.88\.84)
#kyrginis:pwA7XNltuyInE:Kyriakos Ginis:amanous:147\.102\..*
#kanela:pw/s1DowzsyYU:Giorgos Kanelakis:sivann:
#vaios:pwvRRsMZaS/uo:Vaios Tenidis:sivann:195.167.65.229
#armageddon:pwfwl7GOgTIpA:Gabriil Tassigeorgos:taver:147\.102\.1\..*
#dvitin:pw.57zIy6CZXA:Dimiris Vitiniotis:taver:147\.102\.1\..*
#cpard:pwszZZmKhrDO6:Costas Pardalis:sivann:
#chmou:pwhwJsE2Tej82:Haris Mousoulis:amanous:147\.102\..*|129\.10\.60\.243
#adelo:pwzTspQwOQZww:Tassos Delopoulos:sivann:(155.207.26.3|155.207.26.4)
#vkoutav:pw3sW9eD3WCUg:Basilis Koutavas:amanous:147\.102\..*
#snathan:pw5KznSWOdPIA:Spyros Nathanail:amanous:(62\.1\.|212\.54\.|212\.251\.|147\.102\.).*
#timostout:pwoKrcx5mVE9I:Timos Toytoyntzakis:amanous:
#ndiam:pwSBj9NCYfc2Y:Nikos Diamantis:taver:(212\.70\..*|147\.102\.)
#gpalaskas:pwv46YS7BVSog:Giorgos Palaskas:vpapad:
#tmpal:pwCHCz.SwiLXs:Themis Mpalwmenos:sivann:(147\.102\.)
#spapost:pwrfVdBr1/TTw:Spyros Apostolakos:amanous:(212\.205\.200\.118|212\.205\.200\.114)
#tiger:pw/rZwRcOJia.:Elena Sarri:sivann:147.102.28.130
#geand:g13ZlvMUWcc.6:Giwrgos Andreoy:fmylonas:(147\.102\.11\..*|147\.102\.1\..*|147\.102\.28\..*)
#skabi:pwK3wLewSsKU6:Michael Papakyriakou:taver:147\.102\..*
#pprok:pwWXiPfHWkeRc:Panayotis Prokopiou:taver:147\.102\.1\..*
#kmh:*ELHJE*akav*LLS8NBQefueKE:KMH friends:akav:80\.76\.60\..*
#thkala:pwwONDnZZvL8.:thkala:taver:147\.102\.1\..*
#galanis:pwIpmKhxLJKxI:Galanis Sports Data(nadro):sivann:80\.76\.59\.6
#softlabites:MPAINOUN ME PROXYpwwrInAW/.jzs:Softlab users:amanous:147\.102\.1\..*
#nickie:pwR86WN3MgSFg:Nikos Papaspyrou:sivann:147\.102\..*
#thalexan:pwI27jgabTLRw:Theo. Alexandropoulos:sivann:147\.102\.16\..*
#pefstath:pwx0gNhrLnAg6:petros efstathopoulos pefstath@ucla.edu:sivann:131\.179\..*
#anastaag:kaK5sM8c.w.h6:Aggelikh Anstasopoulou:akav:80\.76\.38\.*
#pk:pwkbqh3Kearo6:Panos Kosmas:sivann:66.30.15.96
#ag:pwlzDoZ6zOLW6:Alexis Grhgoropulos:sivann:
#eleft:pw8EhEUeDn0ZY:Alexandros Eleftheriadis eleft@ee.columbia.edu:sivann-psebos:(128.59.66.144|128.59.66.143|128.59.27.122)
#ebamp:pwbA/8vNdBM0A:Evangelos Bampas:amanous:147\.102\.1\..*
#sskord:pwgQg1Lw4AeWg:Stelios Skordalakis:taver:195\.134\.112\.55
#hlias:pwbUWp.yNrByQ:Ilias Lampropoulos:sivann:
#inki:pwpgXpaVKFJKw:Niki Riga:christia:128.197.14.50
#yannissideris:pwOGepONr44EM:Yannis Sideris:sivann:
#ananos:pwkcM7RwZhev.:Anastasios Nanos:sivann:
#kpalaskas:pw1f1ManXOOgU:Kostas Palaskas:vpapad:195\.167\.5\.132
#chrdimo:pwGXeKu0s3XfQ:Christos Dimoulas:pvrantz:(129\.10\.(118\.210|110\.43)|209\.6\.196\.224)
#nkoziris:pw8sdA7rOPtd2:Koziris personal (we hope) account:amanous:147\.102\..*
#lilian:bKPpCkSUYomrE:lilian tsourdi:sivann:
